# UserManagementSystem

./: README.md  UserManagementSystem.sln
FrontEnd/: FrontEnd.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FrontEnd/ClientApp/: package-lock.json  package.json
FrontEnd/ClientApp/public/: index.html
FrontEnd/ClientApp/src/: App.js  Header.js  custom.css  index.js
FrontEnd/ClientApp/src/restApi/: auth.js  (+1 more)
FrontEnd/Controllers/: AuthController.cs  GatewayController.cs
FrontEnd/Extensions/: AuthenticationExtension.cs  CustomApiAuthenticationHandler.cs  HttpRequestExtends.cs
FrontEnd/Infrastructure/: HttpClientBase.cs  IHttpClientBase.cs
FrontEnd/Infrastructure/Gateway/: GatewayService.cs  IGatewayService.cs
FrontEnd/Models/: ApiName.cs  ApiResources.cs  CookieSetting.cs  Resource.cs
FrontEnd/Properties/: launchSettings.json
Ums.Api/Core/Ums.Application/: ServiceExtensions.cs  Ums.Application.csproj
Ums.Api/Core/Ums.Domain/: UserB2BInvitation.cs
Ums.Api/Infrastructures/Ums.Infrastructure.Azure/: ServiceRegistration.cs  Ums.Infrastructure.Azure.csproj
Ums.Api/Infrastructures/Ums.Infrastructure.Azure/Interfaces/: ITokenManager.cs
Ums.Api/Infrastructures/Ums.Infrastructure.Azure/Services/: GraphAuthenticationProvider.cs  GraphService.cs  TokenManager.cs
Ums.Api/Infrastructures/Ums.Infrastructure.Persistence/: ServiceRegistration.cs  Ums.Infrastructure.Persistence.csproj  appsettings.json
Ums.Api/Infrastructures/Ums.Infrastructure.Persistence/Configurations/: UserConfiguration.cs
Ums.Api/Infrastructures/Ums.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Ums.Api/Infrastructures/Ums.Infrastructure.Persistence/Migrations/: 20200910071705_AddApplicationDatabase.Designer.cs  20200910071705_AddApplicationDatabase.cs  ApplicationDbContextModelSnapshot.cs
Ums.Api/Infrastructures/Ums.Infrastructure.Persistence/Repositories/: GenericRepository.cs  UserRepository.cs
Ums.Api/Infrastructures/Ums.Infrastructure.Persistence/Seeds/: DefaultBasicUser.cs
Ums.Api/Infrastructures/Ums.Infrastructure.Shared/: ServiceRegistration.cs  Ums.Infrastructure.Shared.csproj
Ums.Api/WebApi/Ums.WebApi/: Program.cs  Startup.cs  Ums.WebApi.csproj  Ums.WebApi.xml  appsettings.json
(+74 files in other folders)
